artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.19
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.0
mlflow_version: 2.14.1
model_size_bytes: 3750672
model_uuid: ca8a68d6fdfa4f439ab98ae68b4fee27
run_id: 0ee2e41815134b5c99ad62738fb6b580
utc_time_created: '2024-07-03 16:24:57.374852'
