artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.19
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.0
mlflow_version: 2.14.1
model_size_bytes: 3750672
model_uuid: 459ab2752c78405fb8f3578651f1ff49
run_id: 757cd5e8edee4691ad38d49025a00105
utc_time_created: '2024-07-03 15:59:37.807030'
