artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 835
model_uuid: 2d6eb386fb0f4cc187481eb5c1fb557a
run_id: f40ca3a23870445aab4cdaff577a53f3
utc_time_created: '2024-07-04 07:20:09.705551'
