artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.19
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.0
mlflow_version: 2.14.1
model_size_bytes: 3750672
model_uuid: e441d314aee943efb6b196840783a197
run_id: 6c04258530374828bacfc41366c414cc
utc_time_created: '2024-07-03 16:44:08.556203'
